mat-card
  text-align: center
  width: 320px
  margin: 80px auto
  padding: 40px

.content
  margin-top: 30px

mat-form-field
  width: 100%
  margin: 10px 0px

button
  margin: 15px auto

a
  color: blue
