@import src/styles/vars
.spacer
  flex: 1 1 auto

.icon
  padding: 0 14px

.home
  text-decoration: none
  color: #fff
  margin-right: 30px

.link
  font-size: 0.8em
  cursor: pointer
  margin: 0px 15px
  a
    text-decoration: none
    color: #fff
  a:hover
    color: $link-hover

.link:hover
  color: $link-hover

.active-route
  color: #BBECEA!important

